* {
  box-sizing: border-box;
}


:root {
  --primary: rgb(49, 52, 61, 1);
  --secondary: rgb(247, 78, 78);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(44, 168, 110);
}

body {
  margin: 10;
  padding: 10;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1;
}

p {
  margin: 1;
  font-size: 50px;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 4px 1% 4px 6%;
  margin: 2;
  font-size: 2vw;
  line-height: 2;
}


header {
  padding: 7px 6% 7px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 2 7px 39px rgba(146, 204, 206, 0.4);
}
nav a {
  text-decoration: none;
  padding: 10px 15px;
  color: var(--secondary);
  margin-right: 20px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}


nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 13px;
  margin-bottom: 24px;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 1;
  padding: 4px 9px;
  font-size: 2.0rem;
  line-height: 1.0;
  display: inline;
}


.hero-banner {
  background: rgb(64, 88, 122);
  background-image: url("../images/spikeseigal.gif"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: contain;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 35vh;
  color: var(--light);
  padding: 4% 8%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 80%;
}
.page-wrapper {
  max-width: 82%;
  margin-left: auto;
  margin-right: auto;
}
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 12px;
  border-right: 3px solid var(--primary);
  font-size: 3vw;
  line-height: 1.1;
}

.page-section {
  margin: 10 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section p {
  margin-bottom: 10px;
}

.page-section > div {
  flex: 0 0 72%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 6px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 125px;
  max-height: 125px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 3px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 120%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 8px;
}

.flex-item:first-child {
    min-height: 300px;
    flex-basis: 100%;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address a {
  color: var(--tertiary);
  padding: 7px;
  text-decoration: none;
  font-size: 4rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}


.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}
.titangaming {
  background-image: url("../images/titangaming.png");
  background-size: cover;
}



@media screen and (max-width: 980px) {
  header {
    padding: 0 0 9px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 3px;
    margin-bottom: 7px;
    font-size: 7vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 3px solid var(--primary);
    margin-bottom: 18px;
    padding-bottom: 7px;
    text-align: left;
    font-size: 7vw;
  }
  
  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

}

@media screen and (max-width: 768px) {
  
  .flex-item:first-child {
    min-height: 150px;
  }
  
.flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }
  
  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .hero-banner {
    justify-content: center;
    text-align: center;
  }

}
